# xiaowei-device-sdk

./: LICENSE.txt  README.md
Device/Demo_Android/app/: build.gradle
Device/Demo_Android/app/src/main/: AndroidManifest.xml
Device/Demo_Android/app/src/main/aidl/com/tencent/aiaudio/demo/: IAIAudioService.aidl  IControlService.aidl
Device/Demo_Android/app/src/main/aidl/com/tencent/av/: IXWAVChatAIDLService.aidl  IXWAudioChatService.aidl
Device/Demo_Android/app/src/main/aidl/com/tencent/xiaowei/info/: MediaMetaInfo.aidl  XWAudioFrameInfo.aidl  XWContactInfo.aidl
Device/Demo_Android/app/src/main/assets/: bind_tips.pcm  hi.pcm  network_connected.pcm  network_disconnected.pcm  offline.pcm  online.pcm  please_speak.pcm
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/: CommonApplication.java  CrashHandler.java  NotifyConstantDef.java  PidInfoConfig.java
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/activity/: ActivityManager.java  Alarm2Activity.java  AlarmActivity.java  AlarmEventActivity.java  BinderActivity.java  ContactActivity.java  EditAlarmActivity.java  FMActivity.java  HelperActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NewsActivity.java  OtherActivity.java  WeatherActivity.java  WifiDecodeActivity.java
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/adapter/: AlarmEventAdapter.java  CommonListAdapter.java
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/alarm/: AlarmDbManager.java  AlarmSkillHandler.java  ClockListBean.java  DeviceSkillAlarmManager.java  IDeviceSkillAlarmManager.java  ISkillAlarmManager.java  OnOperationFinishListener.java  OnQueryAllAlarmListener.java  SkillAlarmBean.java  SkillAlarmManager.java  SkillTimerUtils.java
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/bledemo/: BLEActivity.java  BLEDeviceInfo.java  BLEManager.java  BLEService.java
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/chat/: AVChatManager.java
Device/Demo_Android/app/src/main/java/com/tencent/aiaudio/msg/: XWeiMsgTransfer.java
Device/Demo_Android/app/src/main/java/com/tencent/av/: XWAVChatAIDLService.java
Device/Demo_Android/app/src/main/java/com/tencent/utils/: MusicPlayer.java  ThreadManager.java
Device/Demo_Android/app/src/main/res/anim/: add_contact_scale_decrease.xml  add_contact_scale_enlarge.xml  anim_activity_exit.xml  anim_activity_finish_enter.xml  edit_contact_scale_decrease.xml  edit_contact_scale_enlarge.xml  rotate.xml  translate_down.xml  translate_up.xml
Device/Demo_Android/app/src/main/res/drawable/: bg_blue_camera_select_selector.xml  bg_card_selector.xml  bg_collection.xml  bg_radiu_rect_gray.xml  btn_alarm.xml  btn_big_blue_selector.xml  btn_blue_selector.xml  btn_close.xml  btn_front.xml  btn_like.xml  btn_like_active.xml  btn_lyric.xml  btn_lyric_active.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_play_list.xml  btn_play_list_active.xml  btn_play_mode_order.xml  btn_play_mode_shuffle.xml  btn_play_mode_single.xml  btn_quality_high.xml  btn_quality_lossless.xml  btn_quality_low.xml  btn_quality_mid.xml  btn_video_chat_camera_close.xml  btn_video_chat_camera_closed.xml  btn_video_chat_cancel.xml  btn_video_chat_definition_clear.xml  btn_video_chat_definition_fluent.xml  btn_video_chat_fullscreen.xml  btn_video_chat_lock.xml  btn_video_chat_mute.xml  btn_video_chat_muted.xml  btn_video_chat_select_camera.xml  divider_add_friend.xml  seekbar_style.xml  toast_style.xml
Device/Demo_Android/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_event.xml  activity_ble.xml  activity_contact.xml  activity_edit_alarm.xml  activity_encyclopedia.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_qqmusic.xml  activity_weather.xml  activity_wifidecode.xml  block_head.xml  custom_toast.xml  dialog_action_sheet.xml  float_recording.xml  item_alarm_event.xml  item_ble.xml  item_camera_select.xml  item_contact.xml  item_help.xml  item_music.xml  item_weather.xml  layout_btn_float.xml  music_list_item.xml  repeat_type_item.xml  setting_item_view.xml
Device/Demo_Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_font.xml  strings.xml  styles.xml
Device/Demo_Android/app/src/main/res/values-hdpi-1920x1008/: dimens.xml  dimens_font.xml
Device/Demo_Android/app/src/main/res/values-hdpi-1920x1080/: dimens.xml  dimens_font.xml
Device/Demo_Android/app/src/main/res/values-mdpi-1280x672/: dimens.xml
Device/Demo_Android/app/src/main/res/values-mdpi-1280x720/: dimens.xml
Device/Demo_Android/app/src/main/res/values-mdpi-1920x1080/: dimens.xml  dimens_font.xml
Device/Demo_Android/app/src/main/res/values-tvdpi-1280x720/: dimens.xml  dimens_font.xml
Device/Demo_Android/app/src/main/res/values-xhdpi-1280x720/: dimens_font.xml
Device/Demo_Android/app/src/main/res/values-xhdpi-1920x1080/: dimens.xml  dimens_font.xml
Device/Demo_Android/app/src/main/res/values-xhdpi-2560x1440/: dimens_font.xml
Device/Demo_Android/app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
Device/Demo_Android/app/src/main/res/values-xxxhdpi-2560x1440/: dimens_font.xml
Device/Demo_Android/control/: build.gradle
Device/Demo_Android/control/jni/: Android.mk  Application.mk  CMakeLists.txt  OpusDecoder.cpp  OpusDecoder.h  PlayerCallback.cpp  PlayerCallback.h  ScopedJNIEnv.cpp  ScopedJNIEnv.h  Utils.cpp  Utils.h  XWeiApp_jni.cpp  XWeiCommon_jni.cpp  XWeiControl_jni.cpp  XWeiJNIDef.h  XWeiMedia_jni.cpp  XWeiOuterSkill_jni.cpp
Device/Demo_Android/control/src/main/: AndroidManifest.xml
Device/Demo_Android/control/src/main/res/values/: strings.xml
Device/Demo_Android/xiaoweiSDK/: CMakeLists.txt  build.gradle
Device/Demo_Android/xiaoweiSDK/jni/: Android.mk  Application.mk  Application_all.mk  BinderList.cpp  CMakeLists.txt  CommonDef.h  Device.cpp  FileTransfer.cpp  OTA.cpp  QCloudAudio.cpp  QQCall.cpp  Util.cpp  Util.h  WifiDecoder.cpp  XWSDK.cpp  base64.cpp  base64.h
Device/Demo_Android/xiaoweiSDK/src/main/: AndroidManifest.xml
Device/Demo_Android/xiaoweiSDK/src/main/res/values/: colors.xml  dimens.xml
(+210 files in other folders)
