<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_layer"
    android:layout_width="250dp"
    android:layout_height="160dp">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_silence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:text="静音"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:text="取消"
            android:textColor="@color/gray" />

    </LinearLayout>

    <com.tencent.aiaudio.view.WakeupAnimatorView
        android:id="@+id/waveform_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />


</RelativeLayout>